dump_bmps 0
threads 2
nbitstr 16
gridsize 40
timesteps 2500
vdiff_ag 0.1
vdiff_ic 0.1
vdiff_ab 0.5
vdiff_t 0.02
vdiff_b 0.02
vdiff_ma 0.01
tau_ag 10000.0
tau_ab 690.0
tau_ic 1000.0
tau_t 200.0
tau_t_eff 50.0
tau_b 200.0
tau_plasma 100.0
tau_memory 10000.0
th_diffusion 32
th_reaction 32
capacity 64
init_macrophages 32
init_tcells 12
init_bcells 12
ag_peptides 3
p_ma_ag 0.0005
p_ma_ic 1
p_b_ag 1
p_b_t 3
p_ma_t 0.8
p_remove_ag 0.01
p_ag_ab 0.5
p_b_become_mem 0.05
p_b_rec_mutate 0.0
p_t_eff_become_mem 0.0
p_t_eff_become_naive 0.0
afflevel 0.05
minmatch 14
affenhance 0.77
mhc 123
v_prolif_b 0.05
v_prolif_t 0.025
v_prolif_ag 0.02
prolif_cycles_t 6
prolif_cycles_b 6
ab_secrete 16
ag_injection_schedule 100
